CLOUDINARY_CLOUD_NAME = "dzprrzqp6";
CLOUDINARY_API_KEY = "165747787867254";
CLOUDINARY_API_SECRET = "TazqhEvJG065OzzFvFt55PznB4M";
PORT = 3000;
SALT = 10;
JWTSECRETKEY =
	"lvBwD84XsPdpi_MaJzZwko7kWhYoL6J1pToIy8f2s5IfngUSbmTwXrr5RsB6ps984L_8qhZrPxBUhwcmVPf4ew";
